<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Química 5 Estrellas - Proveedores de Articulos de Limpieza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Quimica Cinco Estrellas. Distribuimos y Fraccionamos Artículos de Limpieza, Agua Lavandina, Cloro, Esencias. Leer Más..">
    <meta http-equiv="content-language" content="es-ar">
    
    <link rel="canonical" href="www.quimicacincoestrellas.site/index.html">
    <!-- Icon -->
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon"> 
    <!-- Stylesheet (Less) -->
    <link rel="stylesheet/less" href="style.less" type="text/css" media="all" />
    <script src="https://cdn.jsdelivr.net/npm/less@4" ></script>
    <!-- Javascript -->
    <script type="text/javascript" charset="utf-8" src="script.js"></script>
  </head>
  <body>
    <!-- Inicio del Header -->
      <header class="Header">
        <div>
          <div width="100%">
              <img class="Icons" href="javascript:void(0);" onclick="openNav()" src="https://quimicacincoestrellas.site/icons/menu.svg" alt="Open navigation icon">
          </div>
          <div id="Nav" class="Navegation">
            <div id="NavContent" class="Nav-Content">
              <img class="Icons" onclick="closeNav()" src="https://quimicacincoestrellas.site/icons/close.svg" alt="Close navigation icon">
               <a href="https://quimicacincoestrellas.site/index.html">Inicio</a>
               <a href="https://quimicacincoestrellas.site/nosotros.html">Nosotros</a>
               <a href="https://quimicacincoestrellas.site/productos.html">Productos</a>
               <a class="WP-Contacto" href="https://api.whatsapp.com/send?phone=543413739780">Contacto</a>
            </div>
          </div>
        </div>
        <div class="Aligned">
                  <img class="Logo" src="images/quimicacincoestrellas.png" alt="Logo from Quimica Cinco Estrellas">
        </div>
        </header>

        <!-- Inicio de la primera seccion -->
        <section class="Encabezado">
            <div class="Principal">
                <div>
                    <h1>Vendemos cloro, Agua Lavandina, Liquido Limpiador, Esencias y Mas.</h1>
                </div> <!-- Imagenes -->
                <div class="Imagenes">
                    <div>
                        <img src="https://www.quimicacincoestrellas.site/images/products_edited/Cloro100_5LTX4U.jpg" alt="Bidon de cloro de 5 Litros x 4 unidades">
                    </div>
                    <div>
                        <img src="https://www.quimicacincoestrellas.site/images/products_edited/Cucarachicida-Alacran_X1LT.jpg" alt="Botella de Cucarachidida Matalacranes de 1 litro">
                    </div>
                    <div>
                        <img src="https://www.quimicacincoestrellas.site/images/products_edited/JabonLiquido_20LT.jpg" alt="Jabon liquido por 20 Litros">
                    </div>
                    <div>
                        <img src="https://www.quimicacincoestrellas.site/images/products_edited/Lavavajillas_x750CC.jpg" alt="Botella de Lavajillas x 750 CC">
                    </div>
                </div>
                <div class="Botones">
                    <div>
                        <a href="https://quimicacincoestrellas.site/productos.html">
                            <button class="Primero">
                                Catálogo
                            </button>
                        </a>
                    </div>
                    <div>
                        <a href="https://quimicacincoestrellas.site/nosotros.html">
                            <button class="Segundo">
                                Sobre nosotros
                            </button>
                        </a>
                    </div>
                </div>
              </div>
        </section>
        <!-- Inicio de la segunda seccion-->
        </section>
        <section class="trabajos">
            <div>
                <h2>Desde Hace 3 Decadas Trabajamos Distribuyendo Articulos De Limpieza.</h1>
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=Qu%C3%ADmica%20Cinco%20Estrellas&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                    </iframe>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inicio de la tercera seccion -->
        <section class="trabajos">
            <div class="contacto">
                <h2>Forma de Contactarnos</h1>
                <ul>
                    <li><a href="tel:4988713">+4988713</a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=543413739780">+54 9 341 373-9780</a></li>
                    <li><a href="mailto:quimica5estrellas@gmail.com">quimica5estrellas@gmail.com</a></li>
                </ul>
            </div>
        </section>
        <!-- Inicio de la cuarta seccion-->
        <section class="trabajos">
            <div>
                <h1>Mas Sobre Quimica Cinco Estrellas</h1>
                <p>Nuestras páginas de Facebok y Instagram</p>
            </div>
        </section>
     <footer>
       <div class="flex">
        <!-- Seccion de navegacion -->
           <div class="row">
                <ul>
                    <li>
                        <a>Inicio</a>
                    </li>
                    <li>
                        <a>Catalogo</a>
                    </li>
                    <li>
                        <a>Nosotros</a>
                    </li>
                    <li>
                        <a>Contacto</a>
                    </li>
                </ul>
           </div>
        <!-- Logo y rubro de la empresa -->
           <div>
               <div>
                <img class="Logo" src="https://www.quimicacincoestrellas.site/images/quimicacincoestrellas.png" height="50px" alt="Logo from Quimica Cinco Estrellas">
               </div>
               <div>
                <p><small>Proveedores de Articulos de limpieza</small></p>
               </div>
        <!-- Mapa de sitio -->
               <div>
                    <a href="http://www.quimicacincoestrellas.site/sitemap.xml">Mapa del sitio</a>
               </div>
           </div>
       </div>
        <!-- Salto al inicio -->
    <!--
        <div class="SaltoInicio">
            <button onclick="ReturnTop();">
                Regresar al inicio
            </button>
        </div>
    -->
     </footer>
  </body>
</html>
